{
	"app":{
		"bundleName":"com.example.harmonyosdemo",
		"vendor":"example",
		"version":{
			"code":1,
			"name":"1.0"
		},
		"apiVersion":{
			"compatible":3,
			"target":3
		}
	},
	"deviceConfig":{},
	"module":{
		"package":"com.example.harmonyosdemo",
		"name":".HarmonyOSDemo",
		"reqCapabilities":[
			"video_support"
		],
		"deviceType":[
			"wearable"
		],
		"distro":{
			"deliveryWithInstall":true,
			"moduleName":"entry",
			"moduleType":"entry"
		},
		"abilities":[
			{
				"skills":[
					{
						"entities":[
							"entity.system.home"
						],
						"actions":[
							"action.system.home"
						]
					}
				],
				"orientation":"portrait",
				"formEnabled":false,
				"name":"com.example.harmonyosdemo.MainAbility",
				"icon":"$media:icon",
				"description":"$string:mainability_description",
				"label":"HarmonyOSDemo",
				"type":"page",
				"launchType":"standard"
			}
		],
		"js":[
			{
				"pages":[
					"pages/index/index"
				],
				"name":"default",
				"window":{
					"designWidth":454,
					"autoDesignWidth":true
				}
			}
		]
	}
}